import { FC, useState } from "react";

import Slider from "../../components/slider/Slider";

import styles from "./work.module.scss";

const imgs = [`./sketch1.jpg`, `./sketch2.jpg`, `./sketch3.jpg`];

const Work: FC = () => {
  return (
    <div className={styles.main_wrapper}>
      <div className={styles.main}>
        <h2>Как происходит заказ:</h2>
        <p>1. Бесплатно рисую скетч. </p>
        <p>2. После утверждения скетча вы оплачиваете 100% работы.</p>
        <p>Что вы получите на этапе скетча:</p>

        <Slider slides={imgs} />

        <p>
          - На этапе выполнения работы принимаю правки, после выполнения работы
          правки и возврат денег невозможны.
        </p>
        <p>
          - Обязательно сообщайте мне о любых необходимых исправлениях на этапе
          скетча! После, будут приняты только незначительные изменения, однако
          радикальные изменения могут стоить дополнительную оплату!
        </p>
        <p>- Я могу использовать работы в качестве своего портфолио.</p>
        <p>
          - У вас нет права на коммерческое использование моих работ, если это
          не было согласовано со мной.
        </p>

        <p>
          - Срок выполнения работы от 2-х недель до полутора месяца в
          зависимости от сложности.
        </p>
        <p>
          - Полноразмерная неподписанная версия вашего заказа будет отправлена
          только вам.
        </p>
      </div>
    </div>
  );
};

export default Work;
